# warehouseCode

./: pom.xml
src/main/java/com/pastry/: ApplicationController.java
src/main/java/com/pastry/controller/: BaShopController.java  BaWarehouseController.java  ImCommodityWarehouseController.java  ImDeliveryTrackingController.java  ImExpDistributionController.java  ImInventoryController.java  ImProductController  ImProductController.java  ImommodityWarehouseController.java  SeOrderController.java  UserController.java  VisitController.java  WelcomController.java
src/main/java/com/pastry/mapping/: BaShopDOMapper.java  BaWarehouseMapper.java  ImCommodityWarehouseMapper.java  ImDeliveryTrackingMapper.java  ImExpDistributionMapper.java  ImInventoryMapper.java  ImProductDOMapper.java  ImommodityWarehouseMapper.java  SeOrderDOMapper.java  SeOrderMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/pastry/pojo/: BaShopDO.java  BaWarehouse.java  ImCommodityWarehouse.java  ImDeliveryTracking.java  ImExpDistribution.java  ImInventory.java  ImProductDO.java  ImommodityWarehouse.java  LoginUser.java  SeOrder.java  SeOrderDO.java  User.java  UserDO.java
src/main/java/com/pastry/rabbitMQ/: Receiver.java  Sender.java  SenderConfig.java
src/main/java/com/pastry/service/: BaShopService.java  BaWarehouseService.java  GateWayService.java  ImCommodityWarehouseService.java  ImDeliveryTrackingService.java  ImExpDistributionService.java  ImInventoryService.java  ImProductService  ImProductService.java  ImommodityWarehouseService.java  SeOrderService.java  UserService.java
src/main/java/com/pastry/service/impl/: BaShopServiceImpl.java  BaWarehouseServiceImpl.java  GateWayServiceImpl.java  ImCommodityWarehouseServiceImpl.java  ImDeliveryTrackingServiceImpl.java  ImExpDistributionServiceImpl.java  ImInventoryServiceImpl.java  ImProductServiceImpl  ImProductServiceImpl.java  ImommodityWarehouseServiceImpl.java  SeOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/pastry/utils/: CommodityEnum.java  DeliveryEnum.java  DubboConsumerApi.java  ExpCodeEnum.java  GenEntityMysql.java  GeneratorSqlmap.java  HttpConnUtil.java  JedisPoolUtil.java  OrderEnum.java  OrderStatusEnum.java  StatusEnum.java
src/main/java/com/pastry/utils/result/: PageResult.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: BaShopDOMapper.xml  BaWarehouseMapper.xml  ImCommodityWarehouseMapper.xml  ImDeliveryTrackingMapper.xml  ImExpDistributionMapper.xml  ImInventoryMapper.xml  ImProductDOMapper.xml  ImommodityWarehouseMapper.xml  SeOrderDOMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/modules/: userInfo.html
src/main/resources/templates/: demo.html  demo1.html  login.html  test.html  time.html
src/main/resources/templates/delivery/: list.html
src/main/resources/templates/distribution/: list.html
src/main/resources/templates/imCommodityWarehouse/: list.html
src/main/resources/templates/inventory/: list.html
src/main/resources/templates/order/: orderList.html
src/main/resources/templates/product/: list.html
src/main/resources/templates/shop/: list.html
src/main/resources/templates/stock/: list.html
src/main/resources/templates/user/: userDetail.html  userInfo.html
src/test/java/com/pastry/: RabbitTest.java
src/test/java/com/pastry/jvm/: JavaVMStackSOF.java
src/test/java/com/pastry/mapper/: UserDOTest.java
src/test/java/com/pastry/redis/: TestPool.java  redisTest.java
src/test/java/com/pastry/thread/: ThreadLocalTest.java
src/test/java/com/pastry/zook/: ZkDistributedLockUtil.java  ZkLockTest.java
